spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Estacion
spring.datasource.username=postgres
spring.datasource.password=Rokimola0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
